apiVersion: v1
kind: Pod
metadata:
  name: service-demo
  #these labels are used to register this pod with the service
  labels:
    project: roboshop
    component: frontend
    environment: roboshop

spec:
  containers:
  - name: nginx
    image: nginx